spring.datasource.jdbc-url=jdbc:mysql://119.45.13.75:3306/go?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=info
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



spring.datasource.second.jdbc-url=jdbc:mysql://119.45.13.75:3306/go?serverTimezone=UTC
spring.datasource.second.username=root
spring.datasource.second.password=admin1984
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver


